{
    "i18n": {
        "Language": "Español",
        "Maintainers": ["Team L5R"]
    },
    "SETTINGS": {
        "None": "Sin opción"
    },
    "ACTOR": {
        "TypeCharacter": "Carácter de Jugador",
        "TypeNpc": "Personaje no jugador"
    },
    "ITEM": {
        "TypeItem": "Artículo",
        "TypeArmor": "Armadura",
        "TypeWeapon": "Arma",
        "TypeTechnique": "Técnica",
        "TypeProperty": "Propiedad",
        "TypePeculiarity": "Peculiaridad",
        "TypeAdvancement": "Avance"
    },
    "l5r5e": {
        "global": {
            "ok": "OK",
            "add": "Añadir",
            "edit": "Editar",
            "delete": "Borrar",
            "drop_here": "Caída aquí"
        },
        "logo": {
            "títle": "¿Necesitas ayuda?",
            "content": "Sigue la guía :",
            "edge": "Ir a la página web de Edge-Studio",
            "drivethrurpg": "¿Comprar un PDF del juego?",
            "discord": "Discordia oficial de FoundryVTT",
            "src": "systems/l5r5e/assets/l5r-logo.webp",
            "alt": "Ayuda en línea",
            "edge-info": "Tu navegador abrirá la página web de EDGE STUDIO",
            "edge-link": "https://edge-studio.net/",
            "drivethrurpg-info": "tu navegador abrirá el sitio DriveThruRpg de Edge Studio",
            "drivethrurpg-link": "https://www.drivethrurpg.com/browse/pub/17946/EDGE-Studio",
            "discord-info": "Su navegador se abrirá a la discordia oficial de la Fundición",
            "discord-link": "https://discordapp.com/invite/DDBZUDf"
        },
        "rings": {
            "title": "Anillos",
            "earth": "Tierra",
            "air": "Aire",
            "water": "Agua",
            "fire": "Fuego",
            "void": "Vacío"
        },
        "narrative": "Narrativa",
        "experience": "Experiencia",
        "clan": "Clan",
        "family": "Familia",
        "school": "Escuela",
        "schoolrank": "Rango",
        "roles": "Funciones",
        "distinctions": "Distinciones",
        "distinctionstip": "Puedes volver a lanzar hasta dos dados si una distición te ayuda en la tirada.",
        "adversities": "Adversidades",
        "adversitiestip": "Vuelve a lanzar dos dados con Éxito o Éxito relanzable si una adversidad influye en tu tirada. Si fallas, ganas 1 punto de vacío.",
        "anxieties": "Ansiedades",
        "anxietiestip": "Tras realizar una tirada relacionada con tu ansiedad, recibes 3 puntos de Conflicto. Luego ganas 1 punto de vacío (limitado a 1 por escena).",
        "passions": "Pasiones",
        "passionstip": "Después de efectuar una tirada relacionada con tu pasión, descarta tres puntos de Conflicto.",
        "personality": "Personalidad",
        "description": "Descripción",
        "bought_at_rank": "Comprado en rango",
        "effects": "Efectos",
        "types": "Tipos",
        "book_reference": "Referencia",
        "value": "Valor",
        "rarity": "Rareza",
        "chatdices": {
            "successes": "Sucesos",
            "explosives": "Explosivos",
            "opportunities": "Oportunidades",
            "strives": "Esfuerzos",
            "difficulty": "TN",
            "difficulty_hidden": "TN ???",
            "dicepicker": "Recogedor de dados",
            "void_point_used": "Punto de vacío utilizado",
            "roll_n_keep": "Roll & Keep",
            "initiative_roll": "Iniciativa rollo"
        },
        "dicepicker": {
            "difficulty_title": "Dificultad",
            "difficulty_hidden_label": "Ocultar TN",
            "use_void_point_label": "Gasta un",
            "void_point_tooltip": "Punto vacío",
            "roll_label": "Roll",
            "bt_add_macro": "Añadir un macro"
        },
        "roll_n_keep": {
            "title": "L5R Roll & Keep",
            "discard_drop_here": "Descarte",
            "reroll_drop_here": "Re-roll",
            "reroll_chat": "Dados relaminados",
            "keep_drop_here": "Mantener",
            "keep_chat": "Nueva tirada de un dado explosivo",
            "bt_validate": "Finalizar"
        },
        "max": "Max",
        "current": "Actuales",
        "quantity": "Cantidad",
        "weight": "Peso",
        "properties": "Propiedades",
        "weapons": {
            "title": "Armas",
            "title_new": "Arma nueva",
            "damage": "Daño",
            "range": "Rango",
            "stats": "Estadísticas",
            "sheathed": "Equipado / Envainado",
            "readied": "Preparado",
            "category": "Categoría",
            "deadliness": "Mortalidad",
            "grips": "Agarres"
        },
        "armors": {
            "title": "Armaduras",
            "title_new": "Nueva Armadura",
            "type": "Defensa",
            "physical": "físico",
            "supernatural": "sobrenatural",
            "equipped": "Equipado"
        },
        "items": {
            "title": "Artículos",
            "title_new": "nuevo artículo"
        },
        "feats": "Hechos",
        "techniques": {
            "title": "Técnicas",
            "type": "Tipo accesible",
            "not_allowed": "Tu personaje no utiliza este tipo de técnica.",
            "only_one": "Tu personaje sólo puede poseer una de estas técnicas.",
            "title_new": "Nueva Técnica",
            "kata": "Kata",
            "kiho": "Kihõ",
            "invocation": "Invocación",
            "ritual": "Ritual",
            "shuji": "Shuji",
            "maho": "Mahõ",
            "ninjutsu": "Ninjutsu",
            "school_ability": "Habilidad de la escuela",
            "mastery_ability": "Habilidad de maestría"
        },
        "peculiarities": {
            "title_new": "Nueva peculiaridad",
            "types": {
                "distinction": "Distinción",
                "passion": "Pasión",
                "adversity": "Adversidad",
                "anxiety": "Ansiedad"
            }
        },
        "skill": "Habilidad",
        "level": "Nivel",
        "approaches": "Planteamientos",
        "notes": "Notas",
        "inventory": "Inventario",
        "money": {
            "title": "Dinero personal",
            "koku": "Koku",
            "bu": "Bu",
            "zeni": "Zeni"
        },
        "equipment": "Equipo",
        "rank": "Rango",
        "name": "Nombre",
        "social": {
            "title": "Posición Social",
            "honor": "Honor",
            "glory": "Gloria",
            "status": "Estatus",
            "ninjo": "Ninjo",
            "giri": "Giri",
            "titles": "Títulos",
            "attitude": "Actitud:",
            "advantages": "Distinciones y pasiones",
            "disadvantages": "Adversidades y ansiedades",
            "npc": {
                "advantages": "Ventajas",
                "disadvantages": "Desventajas"
            }
        },
        "skills": {
            "title": "Habilidades",
            "artisan": {
                "title": "Artesanales",
                "aesthetics": "Estética",
                "composition": "Composición",
                "design": "Diseño",
                "smithing": "Herrería",
                "air": "Refinar",
                "earth": "Restaurar",
                "fire": "Inventar",
                "water": "Adaptar",
                "void": "Sintonizar"
            },
            "martial": {
                "title": "Marciales",
                "fitness": "Aptitud Física",
                "melee": "Cuerpo a Cuerpo",
                "ranged": "A distancia",
                "unarmed": "Sin armas",
                "meditation": "Meditación",
                "tactics": "Tácticas",
                "air": "Amagar",
                "earth": "Resistir",
                "fire": "Abrumar",
                "water": "Alterar",
                "void": "Sacrificarse"
            },
            "scholar": {
                "title": "Académicas",
                "culture": "Cultura",
                "government": "Gobierno",
                "medicine": "Medicina",
                "sentiment": "Sentimiento",
                "theology": "Teología",
                "air": "Analizar",
                "earth": "Recordar",
                "fire": "Teorizar",
                "water": "Examinar",
                "void": "Percibir"
            },
            "social": {
                "title": "Sociales",
                "command": "Mando",
                "courtesy": "Cortesía",
                "games": "Pasatiempos",
                "performance": "Interpretación",
                "air": "Engañar",
                "earth": "Razonar",
                "fire": "Incitar",
                "water": "Encandilar",
                "void": "Iluminar"
            },
            "trade": {
                "title": "Mercantiles",
                "commerce": "Comercio",
                "labor": "Trabajo manual",
                "seafaring": "Navegación",
                "skulduggery": "Actividad criminal",
                "survival": "Supervivencia",
                "air": "Estafar",
                "earth": "Producir",
                "fire": "Idear",
                "water": "Intercambiar",
                "void": "Subsistir"
            }
        },
        "attributes": {
            "title": "Attributes",
            "endurance": "Aguante",
            "endurancetip": "(Tierra + Fuego) x2",
            "composure": "Compostura",
            "composuretip": "(Tierra + Agua) x2",
            "focus": "Concentración",
            "focustip": "Aire + Fuego",
            "vigilance": "Alerta",
            "vigilancetip": "(Aire + Agua) /2",
            "voidpoints": "P. Vacío",
            "fatigue": "Fatiga",
            "strife": "Conflicto"
        },
        "conflict": {
            "title": "Enfrentamiento",
            "stance": "Actitud",
            "stances": {
                "airtip": "+1 al NO de las tiradas de ataque y maquinación que te tengan como objetivo (+2 a rango 4+).",
                "earthtip": "Oponentes no pueden gastar Oportunidad para causarte impactos críticos ni estados.",
                "firetip": "Si tienes éxito, +1 éxito adicional por cada símbolo de Conflicto.",
                "watertip": "Efectúa una segunda acción durante tu turno que no requiera tirada ni comparta tipo con tu primera acción.",
                "voidtip": "No acumulas Conflicto de los símbolos de Conflicto de tus tiradas."
            },
            "initiative": {
                "title": "Iniciativa",
                "intrigue": "Intriga",
                "duel": "Duelo",
                "skirmish": "Escaramuza",
                "mass_battle": "Batalla en masas"
            }
        },
        "advancements": {
            "title": "Avances",
            "title_new": "Nuevo avance",
            "school_rank": "Rango de la escuela",
            "school_rank_0": "Bg",
            "total": "Total",
            "cost": "Costo",
            "spent": "Usada",
            "saved": "Salvado",
            "total_xp_rank": "Xp gastado",
            "curriculum": "En curriculum",
            "curriculum_validate": "Completar este rango"
        },
        "npc": {
            "types": {
                "adversary": "Adversario",
                "minion": "Adlátere"
            }
        },
        "twenty_questions": {
            "title": "Veinte preguntas",
            "bt_abrev": "20Q",
            "bt_next": "Siguiente",
            "increase_ring1": "Aumento del anillo (1)",
            "increase_ring2": "Aumento del anillo (2)",
            "increase_skill1": "Aumenta la habilidad (1)",
            "increase_skill2": "Aumenta la habilidad (2)",
            "increase_skill3": "Aumenta la habilidad (3-5)",
            "choose_one_ring": "Elige uno",
            "choose_one_skill": "Elige uno",
            "or": "O",
            "and": "Y",
            "error": "Uy, parece que hay un error:",
            "part0": {
                "intro": "Puedes usar esta hoja para rellenar tus respuestas al Juego de las 20 Preguntas, y para tomar notas para más tarde!",
                "section": "Leyenda de los Cinco Anillos, capítulo 2: Creación de un personaje, p. 41-95"
            },
            "part1": {
                "title": "Parte I: Identidad básica (Clan y Familia)",
                "q1": "1. ¿A qué clan pertenece tu personaje? (p. 41)",
                "status": "Estado",
                "q2": "2. ¿A qué familia pertenece tu personaje? (p. 49)",
                "money": "Iniciar la riqueza en Koku",
                "glory": "Gloria"
            },
            "part2": {
                "title": "Parte II: Papel y escuela",
                "q3": "3. ¿Cuál es la escuela de tu personaje, y en qué roles se encuentra esa escuela? (p. 56)",
                "school": "Escuela",
                "role": "Roles",
                "honor": "Honor",
                "access": "Tipos de técnicas disponibles",
                "school_ability": "Habilidad escolar",
                "starting_techniques": "Técnicas de arranque (2-5)",
                "outfit": "Equipo para empezar",
                "q4": "4. ¿Cómo se destaca tu personaje dentro de su escuela? (p. 88)"
            },
            "part3": {
                "title": "Parte III: Honor y Gloria",
                "q5": "5. ¿Quién es su señor y cuál es su deber de carácter con ellos? (p. 88)",
                "choose_giri": "Elija una giri:",
                "q6": "6. ¿Qué anhela su personaje y cómo podría esto impedir su deber? (p. 90)",
                "choose_ninjo": "Elija una ninjō:",
                "q7": "7. ¿Cuál es la relación de tu personaje con su clan? (p. 91)",
                "increase_glory": "Aumento de la gloria",
                "q8": "8. ¿Qué piensa tu personaje de Bushidō? (p. 91)",
                "increase_honor": "Aumento del honor"
            },
            "part4": {
                "title": "Parte IV: Fortalezas y Debilidades",
                "q9": "9. ¿Cuál es el mayor logro de su personaje hasta ahora? (p. 92)",
                "distinction": "Distinción (1)",
                "q10": "10. ¿Qué es lo que más te frena en la vida? (p. 92)",
                "adversity": "Adversidad (1)",
                "q11": "11. ¿Qué actividad hace que tu personaje se sienta más en paz? (p. 93)",
                "passion": "Pasión (1)",
                "q12": "12. ¿Qué preocupación, miedo o falta de sensibilidad le preocupa más a su carácter? (p. 93)",
                "anxiety": "Ansiedad (1)",
                "q13": "13. De quién ha aprendido más tu personaje durante su vida (p. 93)",
                "disadvantage": "Desventaja (1)",
                "advantage": "Ventaja (1)"
            },
            "part5": {
                "title": "Parte V: Personalidad y Comportamiento",
                "q14": "14. ¿Qué es lo primero que la gente nota al encontrarse con su personaje? (p. 93)",
                "accoutrement": "Acumulación personal",
                "q15": "15. ¿Cómo reacciona tu personaje ante situaciones estresantes? (p. 94)",
                "q16": "16. ¿Cuáles son las relaciones preexistentes de tu personaje con otros clanes, familias, organizaciones y tradiciones? (p. 94)",
                "object": "Objeto (Rareza 7 o inferior)"
            },
            "part6": {
                "title": "Parte VI: Ascendencia y familia",
                "q17": "17. ¿Cómo los describirían los padres de tu personaje? (p. 95)",
                "q18": "18. ¿A quién se le nombró para honrar a tu personaje? (p. 95)",
                "d10r1": "Resultado D10 (1/2)",
                "d10r1_choice": "Primer efecto de D10",
                "d10r2": "Resultado D10 (2/2)",
                "d10r2_choice": "Segundo efecto de D10",
                "d10r2_drop_items": "O una técnica, una ventaja, un objeto...",
                "q19": "19. ¿Cuál es el nombre personal de tu personaje? (p. 95)"
            },
            "part7": {
                "title": "Parte VII: Muerte",
                "q20": "20. ¿Cómo debe morir tu personaje? (p. 95)",
                "summary": "Resumen",
                "generchar": "Generar el personaje",
                "generchar_disclaimer": "Advertencia, esto borrará los datos actuales del personaje!",
                "generchar_errors": "Borrar los errores antes de continuar!"
            }
        }
    }
}
